{
    "name": "socket-default-handler",
    "description": "Socket Default Handler",
    "type": "module",
    "version": "1.0",
    "main": "index.mjs",
    "author": "Francisco Aranda L <farandal@gmail.com>",
    "license": "ISC"
   
  }